\documentclass{article}

\input{preamble.tex}

\title{Dependencies}
\author{Johannes Jensen}
\date{\today}

\usepackage{tikz}

\newcommand{\myarrow}[1][]{%
  \begin{tikzpicture}[#1]%
    \draw (0,0.7ex) -- (0,0) -- (0.75em,0);
    \draw (0.55em,0.2em) -- (0.75em,0) -- (0.55em,-0.2em);
  \end{tikzpicture}%
}

\renewcommand{\labelitemi}{$\myarrow$}
\renewcommand{\labelitemii}{$\myarrow$}
\renewcommand{\labelitemiii}{$\myarrow$}
\renewcommand{\labelitemiv}{$\myarrow$}

\begin{document}

\maketitle

\textbf{Theorem 3.1}, p. 73. If $f$ has no critical values in $[a,b]$ then $M_{a} \cong_{\text{dif}} M_{b}$.

\begin{itemize}
	\item Thm. 2.31, p. 66
	\begin{itemize}
		\item Gradient-like vector fields, Def. 2.29, p. 63
		\begin{itemize}
			\item Vector fields, p. 61
			\item Directional derivative, p. 58
			\begin{itemize}
				\item Tangent vectors, p. 56
			\end{itemize}
		\end{itemize}
		\item Thm. 2.30, p. 64. Existence of gradient-like vector fields for Morse functions $f \colon M \to \R$.
		\begin{itemize}
			\item Step functions defined by Lemma 2.27, p. 54. This lemma is not proved in the book! It refers the reader to check ``any textbook on manifold theory'' for a proof.
		\end{itemize}
		\item Integral curves, introduced on bottom of p. 65
		\begin{itemize}
			\item ``Two distinct integral curves do not meet (the uniqueness of integral curves)''
			\begin{itemize}
				\item Is this using the uniqueness of a maximal solution of the initial value problem, cf. Thm. 3.1 in the book used in the Differential Equations course by Jacob Schach?
			\end{itemize}
		\end{itemize}
	\end{itemize}
\end{itemize}

\end{document}