\documentclass[oneside]{book}

\input{preamble.tex}

%\title{\textsc{Morse Theory and \\ Reeb's Sphere Theorem}}
%\author{Johannes Jensen}
%\date{\today}

\begin{document}

%\maketitle

\begin{titlepage}
\begin{center}
\Huge{\textsc{Morse Theory and \\ Reeb's Sphere Theorem}}

\par
\vspace{0.5cm}

\LARGE{\textsc{Morse teori og \\ Reebs kuglesætning}}

%
%
\par
\vspace{0.6cm}
\input{figures/torusfrontpage.tex}
\par
\vspace{0.5cm}
%
%

\normalsize{\textsc{Bachelor Project in Mathematics}}

\par
\vspace{0.25cm}

\Large{\textsc{Student: Johannes Jensen, 201505594}}

\par
\vspace{0.32cm}

\normalsize{\textsc{June 15, 2020}}

\par
\vspace{0.33cm}

\Large{\textsc{Supervisor: Andrew Swann}}

\par
\vspace{0.33cm}

\large{\textsc{Department of Mathematics}}
\par
\large{\textsc{Aarhus University}}
\end{center}

\end{titlepage}

\frontmatter
\chapter{Abstract}

%\input{figures/sphereoutline.tex}

\section*{English}
In this bachelor project we study how a smooth map from a manifold to the real numbers can reveal information about the structure of the manifold itself. In particular the non-degenerate critical points of such a map will be used to the study the structure of a manifold.

If $M$ is a manifold, and $f \colon M \to \R$ is a smooth map with a non-degenerate critical point $p \in M$, then we first show that we may locally write $f$ in a particularly simple form about the critical point $p$:
\[
	f = f(p) - x_1^2 - \cdots - x_{\lambda}^2 + x_{\lambda+1}^2 + \cdots + x_n^2.
\]
This is the content of Morse's lemma, which is the first fundamental result of Morse theory.

Then we prove a fundamental theorem of Morse theory, which says that if two intervals of the form $(-\infty, a]$ and $(-\infty, b]$ (where $a$ and $b$ are not critical values) contain the same critical values of $f$, then the submanifolds $f^{-1}(-\infty, a]$ and $f^{-1}(-\infty, b]$ of $M$ are diffeomorphic, and in fact the former is a deformation retract of the latter. In order to prove this result, we will be using gradient flow techniques, and the existence of such a flow on all of $M$ is proved before the fundamental theorem.

Finally, as an application of Morse's lemma and the flow techniques used to prove the first fundamental theorem of Morse theory, we will prove Reeb's sphere theorem. It says that any manifold which admits a smooth map from the manifold to the real numbers with exactly 2 critical points is homeo\-morphic to a sphere. We prove the case where the critical points are both non-degenerate.

\newpage
\section*{Dansk}
I dette bachelorprojekt undersøger vi hvordan en glat afbildning fra en mangfoldighed til de reelle tal kan afsløre mangfoldighedens struktur. Særligt de ikke-degenerede kritiske punkter vil blive brugt til at studere mangfoldighedens struktur.

Hvis $M$ er en mangfoldighed, og $f : M \to \R$ er en glat afbildning med et ikke-degenereret kritisk punkt $p \in M$, så viser vi først at vi lokalt kan skrive $f$ på en særligt simpel måde omkring det kritiske punkt $p$:
\[
	f = f(p) - x_1^2 - \cdots - x_{\lambda}^2 + x_{\lambda+1}^2 + \cdots + x_n^2.
\]
Dette er indholdet af Morses lemma, som er det første hovedresultat i Morse teorien.

Vi viser derefter en hovedsætning i Morse teorien, som siger at hvis to intervaller på formen $(-\infty, a]$ og $(-\infty, b]$ (hvor $a$ og $b$ ikke er kritiske værdier) begge indeholder de samme kritiske værdier for $f$, så er mangfoldighederne $M_a = f^{-1}(-\infty, a]$ og $M_b = f^{-1}(-\infty, b]$ diffeomorfe, og ydermere så er $M_a$ et deformations retract af $M_b$. For at vise dette, så benytter vi os af gradient flow teknikker, og eksistensen af et sådant flow på hele $M$ vises før hovedsætningen bevises.

Til sidst, så som en anvendelse af Morses lemma og teknikkerne vi brugte til at vise forrige hovedsætning, vil vi bevise Reebs kuglesætning. Den siger at hvis der på en mangfoldighed kan defineres en glat afbildning fra mangfoldigheden til de reelle tal, hvor afbildningen har præcis to kritiske punkter, så gælder det at mangfoldigheden er homeomorf til en kugle. Vi viser tilfældet hvor de to kritiske punkter er ikke-degenererede.

\tableofcontents

\mainmatter
\input{chapters/preliminaries.tex}
\input{chapters/morselemma.tex}
\input{chapters/gradientlike.tex}
\input{chapters/fundamentaltheorem.tex}
\input{chapters/reebtheorem.tex}

\bibliographystyle{plain}
\bibliography{references}

\end{document}