\usepackage[utf8]{inputenc}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{xcolor}
\usepackage{natbib}
\usepackage{enumitem}
\usepackage{verbatim}
\usepackage{lipsum}
\usepackage{tikz}
\usepackage{mathtools}

% Theorem enviroments, which all use the same counter
\theoremstyle{definition}
\newtheorem{thm}{Theorem}
\newtheorem{defn}[thm]{Definition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{ex}[thm]{Example}
\newtheorem{rmk}[thm]{Remark}
\newtheorem{calc}[thm]{Calculation}
\numberwithin{thm}{chapter}
%\numberwithin{equation}{section}

\numberwithin{equation}{chapter}
\renewcommand{\theequation}{\thechapter.\arabic{equation}}

% Sets
\newcommand{\R}{\mathbb{R}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}

% Calculus helper commands
\newcommand{\pderive}[2]{\displaystyle \frac{\partial #1}{\partial #2}}
\newcommand{\ppderive}[2]{\displaystyle \frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\pdderive}[3]{\displaystyle \frac{\partial^2 #1}{\partial #2 \partial #3}} % TODO: Make it so that if #2 = #3 then it's equivalent to ppderive

% Misc
\newcommand{\curly}[1]{\{#1\}}
\newcommand{\abs}[1]{\left\lvert #1 \right\rvert}
\newcommand{\norm}[1]{\left\lVert #1 \right\rVert}
\newcommand{\para}[1]{\left(#1\right)}
\newcommand{\makeset}[2]{\curly{#1 \mid #2}}

% Todo
\newcommand{\todo}[1]{{\color{red} (\textsc{todo}: #1)}}
\newcommand{\ques}[1]{{\color{red} (\textsc{question}: #1)}}