\section{Literature}
The two main sources that we will be following is Matsumoto (reference \citep{matsumoto}) and Milnor (reference \citep{milnor}).

The proof of Morse's lemma in Chapter 2 is a mix of Matsumoto and Milnor's approaches. For the uniqueness part of the proof, we are inspired by the proof on p. 289 in \citep{maclanebirkhoff} for quadratic forms.

Chapter 3 on gradient-like vector fields follows the second chapter in Matsumoto. In chapter 4 the proof of the first fundamental theorem of Morse theory in follows Theorem 3.1 in Milnor. It should be noted that Milnor's apporach is very concise, so a lot of the details were left to us.

Chapter 5 on Reeb's sphere theorem has its start based on Theorem 4.1 in Milnor, but later on a slightly different approach is used, which is not based on any litterature.

We also used other sources for smaller things, which will be noted along the way.