\begin{tikzpicture}
	\draw (2.201575216595471,1.9369909613312484) -- (2.17917069305899,1.9536368635203294);
	\draw (2.17917069305899,1.9536368635203294) -- (2.1562770618029186,1.9700888848525233);
	\draw (2.1562770618029186,1.9700888848525233) -- (2.1329499786878463,1.9863386229018047);
	\draw (2.1329499786878463,1.9863386229018047) -- (2.1092459888502595,2.0023730426570165);
	\draw (2.1092459888502595,2.0023730426570165) -- (2.08522239581782,2.018174873928193);
	\draw (2.08522239581782,2.018174873928193) -- (2.0609371295672494,2.033723006314848);
	\draw (2.0609371295672494,2.033723006314848) -- (2.0364486136444335,2.0489928596232736);
	\draw (2.0364486136444335,2.0489928596232736) -- (2.0118156314908275,2.0639567105909578);
	\draw (2.0118156314908275,2.0639567105909578) -- (1.9870971921443585,2.078583960350612);
	\draw (1.9870971921443585,2.078583960350612) -- (1.9623523955090538,2.0928413311195175);
	\draw (1.9623523955090538,2.0928413311195175) -- (1.9376402974121616,2.1066929849988196);
	\draw (1.9376402974121616,2.1066929849988196) -- (1.9130197746904165,2.120100562375652);
	\draw (1.9130197746904165,2.120100562375652) -- (1.8885493905673603,2.133023142102899);
	\draw (1.8885493905673603,2.133023142102899) -- (1.864287260600411,2.145417130249088);
	\draw (2.3627046732303807,1.8076220492590769) -- (2.340723840848401,1.8274107574380745);
	\draw (2.340723840848401,1.8274107574380745) -- (2.317794128569521,1.8470221516335368);
	\draw (2.317794128569521,1.8470221516335368) -- (2.29397269808006,1.8664915443091827);
	\draw (2.29397269808006,1.8664915443091827) -- (2.2693186170079014,1.8858440623163666);
	\draw (2.2693186170079014,1.8858440623163666) -- (2.243892715823903,1.9050949074616936);
	\draw (2.201575216595471,1.9369909613312484) -- (2.243892715823903,1.9050949074616936);
	\draw (1.864287260600411,2.145417130249088) -- (1.8149312933678203,2.170538220888987);
	\draw (1.8149312933678203,2.170538220888987) -- (1.7862929254019457,2.1851288847955694);
	\draw (1.7862929254019457,2.1851288847955694) -- (1.7580416034091002,2.1990814883866907);
	\draw (1.7580416034091002,2.1990814883866907) -- (1.7302439845713968,2.2123410295220345);
	\draw (1.7302439845713968,2.2123410295220345) -- (1.7029655656574962,2.224847928306776);
	\draw (1.7029655656574962,2.224847928306776) -- (1.6762705317898454,2.23653718788412);
	\draw (1.6762705317898454,2.23653718788412) -- (1.6502216079578231,2.2473375984218915);
	\draw (2.4865929296610796,1.68633842556537) -- (2.4660510966867135,1.7088181549991708);
	\draw (2.4660510966867135,1.7088181549991708) -- (2.444170707103366,1.7309390757988625);
	\draw (2.444170707103366,1.7309390757988625) -- (2.4210081409157294,1.7528060254989122);
	\draw (2.3627046732303807,1.8076220492590769) -- (2.4210081409157294,1.7528060254989122);
	\draw (1.6502216079578231,2.2473375984218915) -- (1.5699749712091824,2.280193705172772);
	\draw (1.5699749712091824,2.280193705172772) -- (1.540600646085968,2.2924490658714505);
	\draw (1.540600646085968,2.2924490658714505) -- (1.512116079377615,2.3036482289557187);
	\draw (1.512116079377615,2.3036482289557187) -- (1.4845877988586436,2.3136893422994973);
	\draw (2.5688190954543186,1.592091460561318) -- (2.548649259601931,1.6168305420843514);
	\draw (2.4865929296610796,1.68633842556537) -- (2.548649259601931,1.6168305420843514);
	\draw (1.4580799906082302,2.3224566458030007) -- (1.388856745295232,2.3466872595051234);
	\draw (1.4845877988586436,2.3136893422994973) -- (1.388856745295232,2.3466872595051234);
	\draw (1.4580799906082302,2.3224566458030007) -- (1.3587792043818552,2.357545072220916);
	\draw (1.3587792043818552,2.357545072220916) -- (1.3299302527047652,2.367032272108065);
	\draw (2.6472152932781485,1.4855889116166876) -- (2.628456231719138,1.5130521912948132);
	\draw (2.5688190954543186,1.592091460561318) -- (2.628456231719138,1.5130521912948132);
	\draw (1.3023768223055143,2.3749827373543098) -- (1.2238466132093289,2.3981142356599676);
	\draw (1.3299302527047652,2.367032272108065) -- (1.2238466132093289,2.3981142356599676);
	\draw (1.3023768223055143,2.3749827373543098) -- (1.193090864380816,2.4078534431424856);
	\draw (1.193090864380816,2.4078534431424856) -- (1.1638526714189863,2.4159480513453224);
	\draw (2.6472152932781485,1.4855889116166876) -- (2.683800830555905,1.4272014220261378);
	\draw (2.702340333216194,1.3976021902095535) -- (2.683800830555905,1.4272014220261378);
	\draw (1.1638526714189863,2.4159480513453224) -- (1.0485849638112177,2.444981990487841);
	\draw (1.0485849638112177,2.444981990487841) -- (1.0181177968945336,2.452773316349277);
	\draw (2.7671140445866174,1.268705852360738) -- (2.751814452124075,1.3030889412171103);
	\draw (2.702340333216194,1.3976021902095535) -- (2.751814452124075,1.3030889412171103);
	\draw (0.9894668381621067,2.4584908475804674) -- (0.8974654576660657,2.4781656067490845);
	\draw (1.0181177968945336,2.452773316349277) -- (0.8974654576660657,2.4781656067490845);
	\draw (0.9894668381621067,2.4584908475804674) -- (0.8662338939912416,2.4852306533476867);
	\draw (2.7671140445866174,1.268705852360738) -- (2.794788789141268,1.202135975855812);
	\draw (2.8086023028499527,1.1638974893865834) -- (2.794788789141268,1.202135975855812);
	\draw (1.76086699405174,2.1374220396565247) -- (1.7087021280025638,2.1670337560815356);
	\draw (1.76086699405174,2.1374220396565247) -- (1.7071411706514634,2.1695711858754656);
	\draw (1.7087021280025638,2.1670337560815356) -- (1.6566209957831892,2.1949323513966275);
	\draw (1.6566209957831892,2.1949323513966275) -- (1.604746427827571,2.2211096079203174);
	\draw (1.604746427827571,2.2211096079203174) -- (1.5532006551981612,2.2455976942741303);
	\draw (1.5532006551981612,2.2455976942741303) -- (1.5021050180352364,2.2684653739756815);
	\draw (1.5021050180352364,2.2684653739756815) -- (1.4515796753130668,2.2898126984607146);
	\draw (1.4515796753130668,2.2898126984607146) -- (1.4017433175579297,2.3097642733838457);
	\draw (1.4017433175579297,2.3097642733838457) -- (1.352712884012769,2.3284612235845277);
	\draw (1.352712884012769,2.3284612235845277) -- (1.3046032855335654,2.346052024762591);
	\draw (1.3046032855335654,2.346052024762591) -- (1.2143326046172516,2.377211218295662);
	\draw (1.2143326046172516,2.377211218295662) -- (1.2575271342630034,2.3626824183171786);
	\draw (1.2575271342630034,2.3626824183171786) -- (1.163485170868156,2.391953699538783);
	\draw (1.163485170868156,2.391953699538783) -- (1.2115944808543824,2.378484678643002);
	\draw (1.2115944808543824,2.378484678643002) -- (1.113872403099845,2.405840930985249);
	\draw (0.8370530617092273,2.490002217634468) -- (0.7408076408564066,2.5069865361738675);
	\draw (0.8662338939912416,2.4852306533476867) -- (0.7408076408564066,2.5069865361738675);
	\draw (0.8370530617092273,2.490002217634468) -- (0.7092809782150057,2.5129250536549814);
	\draw (2.8086023028499527,1.1638974893865834) -- (2.8304324403288263,1.0944124679693985);
	\draw (2.8422623883239826,1.0512237723057434) -- (2.8304324403288263,1.0944124679693985);
	\draw (1.875385622652479,2.0609975149392863) -- (1.8195677772326304,2.0992849927195207);
	\draw (1.875385622652479,2.0609975149392863) -- (1.829539341184132,2.0947062974129658);
	\draw (1.8195677772326304,2.0992849927195207) -- (1.7634420915813231,2.1355318423168352);
	\draw (1.7634420915813231,2.1355318423168352) -- (1.7071411706514634,2.1695711858754656);
	\draw (1.113872403099845,2.405840930985249) -- (1.0656100234616348,2.4190802016392507);
	\draw (1.0656100234616348,2.4190802016392507) -- (1.0188104462667198,2.4318378141203576);
	\draw (1.0188104462667198,2.4318378141203576) -- (0.9115091311354105,2.4574817908633886);
	\draw (0.9115091311354105,2.4574817908633886) -- (0.9735825268877429,2.4442246193684967);
	\draw (0.9735825268877429,2.4442246193684967) -- (0.8630318151251335,2.4673095579004367);
	\draw (0.7092809782150057,2.5129250536549814) -- (0.5797015158731194,2.5309652193205063);
	\draw (0.5797015158731194,2.5309652193205063) -- (0.548349676475392,2.5353622675914655);
	\draw (2.8422623883239826,1.0512237723057434) -- (2.857940326060344,0.9791103004713616);
	\draw (2.86729854167435,0.9295326509898093) -- (2.857940326060344,0.9791103004713616);
	\draw (1.9476275349874606,2.002401923701613) -- (1.8888892022712842,2.049638584085823);
	\draw (1.9476275349874606,2.002401923701613) -- (1.9049247414447739,2.0368263188636284);
	\draw (1.8888892022712842,2.049638584085823) -- (1.829539341184132,2.0947062974129658);
	\draw (0.8630318151251335,2.4673095579004367) -- (0.8163503322157556,2.4771791707043196);
	\draw (0.8163503322157556,2.4771791707043196) -- (0.7006382898514141,2.498359276570314);
	\draw (0.7006382898514141,2.498359276570314) -- (0.7715728569067773,2.4871272929429806);
	\draw (0.7715728569067773,2.4871272929429806) -- (0.6529621567043882,2.5055241034492526);
	\draw (0.548349676475392,2.5353622675914655) -- (0.4152438985222157,2.5496002495192718);
	\draw (0.4152438985222157,2.5496002495192718) -- (0.3845333866355786,2.551953707492627);
	\draw (2.885791399948299,0.7319151226266059) -- (2.882953049718629,0.7971688444254068);
	\draw (2.86729854167435,0.9295326509898093) -- (2.8765412110775523,0.8549031183786866);
	\draw (2.882953049718629,0.7971688444254068) -- (2.8765412110775523,0.8549031183786866);
	\draw (1.9049247414447739,2.0368263188636284) -- (1.8575803654691874,2.082195660989595);
	\draw (0.6529621567043882,2.5055241034492526) -- (0.5327200824351257,2.5235927430704783);
	\draw (0.5327200824351257,2.5235927430704783) -- (0.6074214571202382,2.5132679514407847);
	\draw (0.6074214571202382,2.5132679514407847) -- (0.48451537519699583,2.52817195548753);
	\draw (0.3845333866355786,2.551953707492627) -- (0.2485304689639248,2.5623382898336393);
	\draw (2.885791399948299,0.7319151226266059) -- (2.8885149512298187,0.6520447441524181);
	\draw (2.8877185454437355,0.5752179705653295) -- (2.8885149512298187,0.6520447441524181);
	\draw (1.9228949052929005,2.019342456874179) -- (1.8575803654691874,2.082195660989595);
	\draw (1.9228949052929005,2.019342456874179) -- (1.87446345053781,2.067172290334665);
	\draw (0.48451537519699583,2.52817195548753) -- (0.3603875598467099,2.5420277461107808);
	\draw (0.3603875598467099,2.5420277461107808) -- (0.4386794449596505,2.5338796674502837);
	\draw (0.4386794449596505,2.5338796674502837) -- (0.31212303008698783,2.5444273230744727);
	\draw (0.2485304689639248,2.5623382898336393) -- (0.11184562277836206,2.5680522869580753);
	\draw (0.11184562277836206,2.5680522869580753) -- (0.08064794244291866,2.568480132599793);
	\draw (2.856659008947042,0.19098376524633026) -- (2.869587724294805,0.300997469830832);
	\draw (2.869587724294805,0.300997469830832) -- (2.878477219036778,0.40143250012442466);
	\draw (2.8877185454437355,0.5752179705653295) -- (2.883329187347648,0.4918050964311769);
	\draw (2.878477219036778,0.40143250012442466) -- (2.883329187347648,0.4918050964311769);
	\draw (1.87446345053781,2.067172290334665) -- (1.8214817825204752,2.1232414019622454);
	\draw (0.31212303008698783,2.5444273230744727) -- (0.18476236193474896,2.5531924809694346);
	\draw (0.18476236193474896,2.5531924809694346) -- (0.2664604071757413,2.548485591907808);
	\draw (0.2664604071757413,2.548485591907808) -- (0.13690501686556833,2.5540383530368262);
	\draw (0.08064794244291866,2.568480132599793) -- (-0.05790188222518662,2.570269380617395);
	\draw (2.778121192741772,-0.3075090746928366) -- (2.804260793400323,-0.16710739320675558);
	\draw (2.804260793400323,-0.16710739320675558) -- (2.826222344513259,-0.03326028052818771);
	\draw (2.856659008947042,0.19098376524633026) -- (2.843977456791611,0.09238729309127089);
	\draw (2.826222344513259,-0.03326028052818771) -- (2.843977456791611,0.09238729309127089);
	\draw (1.8214817825204752,2.1232414019622454) -- (1.764083122691842,2.1857557668888488);
	\draw (1.764083122691842,2.1857557668888488) -- (1.6889829850523332,2.2717214214859034);
	\draw (0.13690501686556833,2.5540383530368262) -- (0.006968357179251551,2.5571308251713285);
	\draw (0.006968357179251551,2.5571308251713285) -- (0.09188051302058836,2.55696201041028);
	\draw (0.09188051302058836,2.55696201041028) -- (-0.04002074313909439,2.5571556790615206);
	\draw (-0.05790188222518662,2.570269380617395) -- (-0.1963893435239998,2.5674667740266814);
	\draw (2.6881338884008894,-0.7350330074007434) -- (2.724032302796099,-0.5794195179550135);
	\draw (2.778121192741772,-0.3075090746928366) -- (2.755639617530044,-0.4264648261749996);
	\draw (2.724032302796099,-0.5794195179550135) -- (2.755639617530044,-0.4264648261749996);
	\draw (1.6889829850523332,2.2717214214859034) -- (1.624397364484488,2.3464009570533646);
	\draw (-0.04002074313909439,2.5571556790615206) -- (-0.17187724630657225,2.5543143578164065);
	\draw (-0.1963893435239998,2.5674667740266814) -- (-0.3344757603798775,2.560197385517618);
	\draw (-0.3344757603798775,2.560197385517618) -- (-0.36645137687723206,2.5582300590893143);
	\draw (2.5682610375256436,-1.1900773298543215) -- (2.614423842490166,-1.0292939328511101);
	\draw (2.6881338884008894,-0.7350330074007434) -- (2.6562020356448026,-0.866222464584824);
	\draw (2.614423842490166,-1.0292939328511101) -- (2.6562020356448026,-0.866222464584824);
	\draw (1.624397364484488,2.3464009570533646) -- (1.5558743850878585,2.4229988886686344);
	\draw (1.5558743850878585,2.4229988886686344) -- (1.4740833910682194,2.5166708529067985);
	\draw (-0.17187724630657225,2.5543143578164065) -- (-0.30336877735034923,2.548375851991764);
	\draw (-0.36645137687723206,2.5582300590893143) -- (-0.5049668920169698,2.546976810253543);
	\draw (2.5682610375256436,-1.1900773298543215) -- (2.5265408397989226,-1.3298536631172755);
	\draw (2.474108489042361,-1.4914881141054048) -- (2.5265408397989226,-1.3298536631172755);
	\draw (1.4740833910682194,2.5166708529067985) -- (1.399222508655652,2.5991346415674483);
	\draw (1.399222508655652,2.5991346415674483) -- (1.3139768823853342,2.68945732274412);
	\draw (-0.30336877735034923,2.548375851991764) -- (-0.43417683238337557,2.5392155206386833);
	\draw (-0.43417683238337557,2.5392155206386833) -- (-0.350672330961586,2.5454686438488636);
	\draw (-0.350672330961586,2.5454686438488636) -- (-0.48300368973253377,2.5332143235334152);
	\draw (-0.5049668920169698,2.546976810253543) -- (-0.6423358002688166,2.531299445799627);
	\draw (2.30186672105561,-1.9376078691372836) -- (2.3654370546295733,-1.7889571949230736);
	\draw (2.474108489042361,-1.4914881141054048) -- (2.4243786553650684,-1.6305261947243341);
	\draw (2.3654370546295733,-1.7889571949230736) -- (2.4243786553650684,-1.6305261947243341);
	\draw (1.3139768823853342,2.68945732274412) -- (1.2333313724755046,2.773667615947719);
	\draw (1.2333313724755046,2.773667615947719) -- (1.144989605112133,2.8574378583001456);
	\draw (-0.48300368973253377,2.5332143235334152) -- (-0.6142207704619104,2.517363557162701);
	\draw (-0.6423358002688166,2.531299445799627) -- (-0.7782239861589229,2.511297480282086);
	\draw (2.30186672105561,-1.9376078691372836) -- (2.24220622295231,-2.0763968677436098);
	\draw (2.17172910869561,-2.215858322128913) -- (2.24220622295231,-2.0763968677436098);
	\draw (2.24220622295231,-2.0763968677436098) -- (2.3654370546295733,-1.7889571949230736);
	\draw (2.3654370546295733,-1.7889571949230736) -- (2.307892617371733,-1.9250023631696644);
	\draw (2.24220622295231,-2.0763968677436098) -- (2.307892617371733,-1.9250023631696644);
	\draw (1.144989605112133,2.8574378583001456) -- (1.059151616292927,2.939291994559326);
	\draw (-0.6142207704619104,2.517363557162701) -- (-0.7440067853163056,2.497811345586784);
	\draw (-0.809487805702527,2.505430180391145) -- (-0.9123015876868936,2.4870667965593296);
	\draw (-0.7782239861589229,2.511297480282086) -- (-0.9123015876868936,2.4870667965593296);
	\draw (-0.809487805702527,2.505430180391145) -- (-0.9444013693449568,2.481553161149785);
	\draw (2.17172910869561,-2.215858322128913) -- (2.104446354967261,-2.348443959018165);
	\draw (2.104446354967261,-2.348443959018165) -- (2.24220622295231,-2.0763968677436098);
	\draw (2.24220622295231,-2.0763968677436098) -- (2.177104729040374,-2.2073913123846824);
	\draw (2.104446354967261,-2.348443959018165) -- (2.177104729040374,-2.2073913123846824);
	\draw (1.059151616292927,2.939291994559326) -- (0.9707432489116283,3.0123855750703235);
	\draw (0.9707432489116283,3.0123855750703235) -- (0.8776997399869462,3.0891623815732037);
	\draw (-0.7440067853163056,2.497811345586784) -- (-0.8720489979451903,2.4744350595682363);
	\draw (-0.9444013693449568,2.481553161149785) -- (-1.077106201738854,2.453446553131761);
	\draw (2.104446354967261,-2.348443959018165) -- (2.0321207362310294,-2.4726769548791387);
	\draw (1.9522850699424064,-2.60082506432327) -- (2.0321207362310294,-2.4726769548791387);
	\draw (0.8776997399869462,3.0891623815732037) -- (0.7851655868390873,3.153668249116126);
	\draw (0.7851655868390873,3.153668249116126) -- (0.6900492128127556,3.2171965679954297);
	\draw (-0.8720489979451903,2.4744350595682363) -- (-0.9980394255616251,2.4471054761247304);
	\draw (-1.077106201738854,2.453446553131761) -- (-1.2072808032452784,2.421215699127323);
	\draw (1.9522850699424064,-2.60082506432327) -- (1.8731629943508634,-2.7170209979119258);
	\draw (1.7859920031264451,-2.830543833408846) -- (1.8731629943508634,-2.7170209979119258);
	\draw (0.6900492128127556,3.2171965679954297) -- (0.5940616323152562,3.269987806709604);
	\draw (0.5940616323152562,3.269987806709604) -- (0.49732057409500985,3.318282318841169);
	\draw (-0.9980394255616251,2.4471054761247304) -- (-1.1216755472859499,2.415697478813224);
	\draw (-1.2072808032452784,2.421215699127323) -- (-1.3346103754656378,2.3849687233684196);
	\draw (1.7859920031264451,-2.830543833408846) -- (1.7006214974174063,-2.937881583783829);
	\draw (1.7006214974174063,-2.937881583783829) -- (1.8731629943508634,-2.7170209979119258);
	\draw (1.8731629943508634,-2.7170209979119258) -- (1.7897483567240415,-2.8244620909040177);
	\draw (1.7006214974174063,-2.937881583783829) -- (1.7897483567240415,-2.8244620909040177);
	\draw (0.49732057409500985,3.318282318841169) -- (0.3985734982196235,3.3567856657103787);
	\draw (0.3985734982196235,3.3567856657103787) -- (0.30067103775192977,3.3884045818163084);
	\draw (-1.1216755472859499,2.415697478813224) -- (-1.2426610146631447,2.3801000939706185);
	\draw (-1.3346103754656378,2.3849687233684196) -- (-1.458787564296022,2.3448172233755664);
	\draw (1.7006214974174063,-2.937881583783829) -- (1.6115469322583766,-3.0363660417953096);
	\draw (1.5151226217607106,-3.133957818165662) -- (1.6115469322583766,-3.0363660417953096);
	\draw (0.30067103775192977,3.3884045818163084) -- (0.19987432975971228,3.4106412338096104);
	\draw (0.19987432975971228,3.4106412338096104) -- (0.10128398202368194,3.424715416409987);
	\draw (-1.2426610146631447,2.3801000939706185) -- (-1.360706359442924,2.340225590391995);
	\draw (-1.458787564296022,2.3448172233755664) -- (-1.5795131819139907,2.3008769362622417);
	\draw (-1.5795131819139907,2.3008769362622417) -- (-1.6101209597902724,2.289501341395979);
	\draw (1.5151226217607106,-3.133957818165662) -- (1.4211777036613231,-3.2232108231399894);
	\draw (0.10128398202368194,3.424715416409987) -- (-0.000842155583342974,3.4293168882711718);
	\draw (-0.000842155583342974,3.4293168882711718) -- (-0.09964147293490157,3.4255684129176687);
	\draw (-1.360706359442924,2.340225590391995) -- (-1.4755296931898505,2.2960174234534985);
	\draw (-1.6101209597902724,2.289501341395979) -- (-1.727427225238506,2.24202855996979);
	\draw (1.4211777036613231,-3.2232108231399894) -- (1.3245456838502385,-3.3036289928390907);
	\draw (1.2197664497815977,-3.385037813123783) -- (1.3245456838502385,-3.3036289928390907);
	\draw (-0.09964147293490157,3.4255684129176687) -- (-0.20237198042972723,3.411778481675969);
	\draw (-0.20237198042972723,3.411778481675969) -- (-0.3009007642532077,3.390534274603806);
	\draw (-1.4755296931898505,2.2960174234534985) -- (-1.5868573930495322,2.247456853901377);
	\draw (-1.727427225238506,2.24202855996979) -- (-1.8406362831475496,2.190960886828582);
	\draw (1.2197664497815977,-3.385037813123783) -- (1.1200157992730992,-3.4563410537459895);
	\draw (-0.3009007642532077,3.390534274603806) -- (-0.4035111143207495,3.358204427081986);
	\draw (-0.4035111143207495,3.358204427081986) -- (-0.5012941376847525,3.320406433857583);
	\draw (-1.5868573930495322,2.247456853901377) -- (-1.6944247679860027,2.1945681150606227);
	\draw (-1.8406362831475496,2.190960886828582) -- (-1.9494762954142784,2.1364329324266893);
	\draw (1.1200157992730992,-3.4563410537459895) -- (1.01866951228424,-3.518841895390803);
	\draw (0.907207859816416,-3.5850103547261254) -- (1.01866951228424,-3.518841895390803);
	\draw (-0.5012941376847525,3.320406433857583) -- (-0.6030656887682834,3.2699878067095796);
	\draw (-0.6030656887682834,3.2699878067095796) -- (-0.6996369535974996,3.2171965679954417);
	\draw (-1.6944247679860027,2.1945681150606227) -- (-1.7979766999886277,2.1374220396565127);
	\draw (-1.7405874490632884,2.1695711858754656) -- (-1.7979766999886277,2.1374220396565127);
	\draw (-1.9494762954142784,2.1364329324266893) -- (-2.0536864433528166,2.0785839603505756);
	\draw (0.907207859816416,-3.5850103547261254) -- (0.8047790506615382,-3.63870912223489);
	\draw (0.6882685039159164,-3.69090751428594) -- (0.8047790506615382,-3.63870912223489);
	\draw (-0.6996369535974996,3.2171965679954417) -- (-0.7998623149999301,3.149726793296133);
	\draw (-0.7998623149999301,3.149726793296133) -- (-0.8947700860136296,3.0841108751544297);
	\draw (-0.8947700860136296,3.0841108751544297) -- (-0.9879048871121833,3.0072355740635603);
	\draw (-1.7405874490632884,2.1695711858754656) -- (-1.839895341963952,2.1080292022507297);
	\draw (-2.0536864433528166,2.0785839603505756) -- (-2.1530175292550457,2.0175576614247497);
	\draw (0.6882685039159164,-3.69090751428594) -- (0.586129442585617,-3.7360822454037623);
	\draw (-0.9879048871121833,3.0072355740635603) -- (-1.0855703096145202,2.9254901735903966);
	\draw (-1.0855703096145202,2.9254901735903966) -- (-1.1764064127821572,2.8407789847670535);
	\draw (-1.839895341963952,2.1080292022507297) -- (-1.9348447833743885,2.041949155710272);
	\draw (-1.8737859085998485,2.0848583178603826) -- (-1.9348447833743885,2.041949155710272);
	\draw (-2.1530175292550457,2.0175576614247497) -- (-2.2472325468822185,1.9535018349654558);
	\draw (0.586129442585617,-3.7360822454037623) -- (0.48416069049321736,-3.772378929505612);
	\draw (0.36530552447561265,-3.8123911638825208) -- (0.48416069049321736,-3.772378929505612);
	\draw (-1.1764064127821572,2.8407789847670535) -- (-1.270960379365794,2.746691815911304);
	\draw (-1.270960379365794,2.746691815911304) -- (-1.359103962507301,2.6576554721271837);
	\draw (-1.359103962507301,2.6576554721271837) -- (-1.444888148062275,2.564614690786283);
	\draw (-1.8321086118942034,2.1301728101884914) -- (-1.900051193925425,2.065810166905343);
	\draw (-1.8737859085998485,2.0848583178603826) -- (-1.9644675908602989,2.01278336586664);
	\draw (-1.900051193925425,2.065810166905343) -- (-1.9644675908602989,2.01278336586664);
	\draw (-2.2472325468822185,1.9535018349654558) -- (-2.336107219809964,1.8865679759261667);
	\draw (-2.336107219809964,1.8865679759261667) -- (-2.3626949582500107,1.8643724588153983);
	\draw (0.36530552447561265,-3.8123911638825208) -- (0.26568565676609185,-3.8403744211861124);
	\draw (0.1450910077149204,-3.8690441101185074) -- (0.26568565676609185,-3.8403744211861124);
	\draw (-1.444888148062275,2.564614690786283) -- (-1.535005701334798,2.464308383526293);
	\draw (-1.535005701334798,2.464308383526293) -- (-1.6175713276643031,2.373469637627067);
	\draw (-1.6175713276643031,2.373469637627067) -- (-1.697436721031489,2.283958468730848);
	\draw (-1.697436721031489,2.283958468730848) -- (-1.7744308041058998,2.1982996921683666);
	\draw (-1.7744308041058998,2.1982996921683666) -- (-1.8483894564039314,2.1188476420889684);
	\draw (-1.8321086118942034,2.1301728101884914) -- (-1.9191548270530687,2.04766245411587);
	\draw (-1.8483894564039314,2.1188476420889684) -- (-1.9191548270530687,2.04766245411587);
	\draw (-2.4194305066828035,1.8169107713962855) -- (-2.3626949582500107,1.8643724588153983);
	\draw (-2.4194305066828035,1.8169107713962855) -- (-2.4458358326127088,1.7944961517175966);
	\draw (0.1450910077149204,-3.8690441101185074) -- (0.04903748680858013,-3.888850624906613);
	\draw (-0.07171956529793194,-3.907329659091865) -- (0.04903748680858013,-3.888850624906613);
	\draw (-2.4458358326127088,1.7944961517175966) -- (-2.523160591547981,1.7220023116347447);
	\draw (-0.07171956529793194,-3.907329659091865) -- (-0.1631998169163929,-3.918993042049885);
	\draw (-0.28254157161554644,-3.9283450784710734) -- (-0.1631998169163929,-3.918993042049885);
	\draw (-2.523160591547981,1.7220023116347447) -- (-2.594486363200964,1.647052373570121);
	\draw (-0.28254157161554644,-3.9283450784710734) -- (-0.3687343248719662,-3.9317726087471074);
	\draw (-0.4852128215197151,-3.932943635437362) -- (-0.3687343248719662,-3.9317726087471074);
	\draw (-2.594486363200964,1.647052373570121) -- (-2.659645057780859,1.5698099082490478);
	\draw (-0.7898791940405994,-3.906997779888437) -- (-0.6781519955850567,-3.921699482797072);
	\draw (-0.4852128215197151,-3.932943635437362) -- (-0.6781519955850567,-3.921699482797072);
	\draw (-2.659645057780859,1.5698099082490478) -- (-2.718483736082679,1.4904401520105972);
	\draw (-1.070723333703745,-3.845388743811162) -- (-0.9665879729328665,-3.8739375673194885);
	\draw (-0.7898791940405994,-3.906997779888437) -- (-0.8604266204468359,-3.894892039557097);
	\draw (-0.9665879729328665,-3.8739375673194885) -- (-0.8604266204468359,-3.894892039557097);
	\draw (-2.718483736082679,1.4904401520105972) -- (-2.770864940595715,1.4091095449201219);
	\draw (-1.4170891616195829,-3.702488835011284) -- (-1.325117620618965,-3.7504347725292035);
	\draw (-1.325117620618965,-3.7504347725292035) -- (-1.2299474627131644,-3.7915844753916605);
	\draw (-1.070723333703745,-3.845388743811162) -- (-1.1319797855829898,-3.825708667187511);
	\draw (-1.2299474627131644,-3.7915844753916605) -- (-1.1319797855829898,-3.825708667187511);
	\draw (-2.770864940595715,1.4091095449201219) -- (-2.816666988849814,1.325985287836676);
	\draw (-2.816666988849814,1.325985287836676) -- (-2.836318302480414,1.2877808035265188);
	\draw (-1.6369329155676027,-3.562806680201138) -- (-1.5539078663493826,-3.622711525035679);
	\draw (-1.4170891616195829,-3.702488835011284) -- (-1.4676999260129984,-3.6759323939434645);
	\draw (-1.5539078663493826,-3.622711525035679) -- (-1.4676999260129984,-3.6759323939434645);
	\draw (-2.836318302480414,1.2877808035265188) -- (-2.8749110017365873,1.202927872259187);
	\draw (-1.907624772484531,-3.3102358432479906) -- (-1.8351968321463776,-3.3892948255798627);
	\draw (-1.8351968321463776,-3.3892948255798627) -- (-1.7599430682363637,-3.46144858012251);
	\draw (-1.6369329155676027,-3.562806680201138) -- (-1.6818253724196444,-3.5267853661321955);
	\draw (-1.7599430682363637,-3.46144858012251) -- (-1.6818253724196444,-3.5267853661321955);
	\draw (-2.8749110017365873,1.202927872259187) -- (-2.9066798286039983,1.1166611171628449);
	\draw (-2.145253464506329,-2.98821897234756) -- (-2.081298925388926,-3.0879145105158194);
	\draw (-2.081298925388926,-3.0879145105158194) -- (-2.015024234866847,-3.180149311373947);
	\draw (-1.907624772484531,-3.3102358432479906) -- (-1.946345129286246,-3.265117375677852);
	\draw (-2.015024234866847,-3.180149311373947) -- (-1.946345129286246,-3.265117375677852);
	\draw (-2.9066798286039983,1.1166611171628449) -- (-2.9315534524246853,1.029163030918097);
	\draw (-2.9315534524246853,1.029163030918097) -- (-2.945552245918027,0.9768164127612198);
	\draw (-2.3545714417711197,-2.593081520775972) -- (-2.2978322501673154,-2.7145844819139513);
	\draw (-2.2978322501673154,-2.7145844819139513) -- (-2.239062950850583,-2.82818341380743);
	\draw (-2.145253464506329,-2.98821897234756) -- (-2.17822736409031,-2.9340307913041976);
	\draw (-2.239062950850583,-2.82818341380743) -- (-2.17822736409031,-2.9340307913041976);
	\draw (-2.945552245918027,0.9768164127612198) -- (-2.962954963592981,0.8891265749473414);
	\draw (-2.962954963592981,0.8891265749473414) -- (-2.972623994873758,0.8231938326833511);
	\draw (-2.5833655497904293,-1.98021631568578) -- (-2.5357580291079285,-2.129421690398412);
	\draw (-2.5357580291079285,-2.129421690398412) -- (-2.4860938835132895,-2.2713287554629447);
	\draw (-2.4860938835132895,-2.2713287554629447) -- (-2.434416488554753,-2.4057073458786578);
	\draw (-2.3545714417711197,-2.593081520775972) -- (-2.380754225860678,-2.532442717032938);
	\draw (-2.434416488554753,-2.4057073458786578) -- (-2.380754225860678,-2.532442717032938);
	\draw (-2.972623994873758,0.8231938326833511) -- (-2.9826062694450983,0.736769490906161);
	\draw (-2.9826062694450983,0.736769490906161) -- (-2.98821838546907,0.6586799721871135);
	\draw (-2.98821838546907,0.6586799721871135) -- (-2.990879176700605,0.5752179705653051);
	\draw (-2.990879176700605,0.5752179705653051) -- (-2.9927489750418035,0.48718308971312363);
	\draw (-2.9927489750418035,0.48718308971312363) -- (-2.991153423289226,0.3859917843663182);
	\draw (-2.991153423289226,0.3859917843663182) -- (-2.986127949872519,0.2720919702588596);
	\draw (-2.8307110681080747,-0.9551634629420913) -- (-2.7982697584036536,-1.1246834545729194);
	\draw (-2.7982697584036536,-1.1246834545729194) -- (-2.7632833522938407,-1.2925588666825918);
	\draw (-2.7632833522938407,-1.2925588666825918) -- (-2.725854516992072,-1.4575195121337858);
	\draw (-2.725854516992072,-1.4575195121337858) -- (-2.6860807409667746,-1.6184685416138962);
	\draw (-2.6860807409667746,-1.6184685416138962) -- (-2.644052600254405,-1.7744878302117033);
	\draw (-2.5833655497904293,-1.98021631568578) -- (-2.599852233939202,-1.924834716547904);
	\draw (-2.644052600254405,-1.7744878302117033) -- (-2.599852233939202,-1.924834716547904);
	\draw (-2.986127949872519,0.2720919702588596) -- (-2.9819185268600195,0.20638368750972375);
	\draw (-2.9819185268600195,0.20638368750972375) -- (-2.9739052230249823,0.0886789790496019);
	\draw (-2.9739052230249823,0.0886789790496019) -- (-2.9627223872003423,-0.03898114937613144);
	\draw (-2.9627223872003423,-0.03898114937613144) -- (-2.9484344880444397,-0.1754594006438226);
	\draw (-2.9484344880444397,-0.1754594006438226) -- (-2.931115185170494,-0.31945061216191506);
	\draw (-2.931115185170494,-0.31945061216191506) -- (-2.9108458962684756,-0.46953160479263456);
	\draw (-2.9108458962684756,-0.46953160479263456) -- (-2.887714237902324,-0.6242125297438575);
	\draw (-2.887714237902324,-0.6242125297438575) -- (-2.8618123827178654,-0.7819867729622338);
	\draw (-2.8307110681080747,-0.9551634629420913) -- (-2.833235373875913,-0.9413768379285588);
	\draw (-2.8618123827178654,-0.7819867729622338) -- (-2.833235373875913,-0.9413768379285588);
\end{tikzpicture}