\begin{tikzpicture}
	\draw (2.25,-0.37499999999999917) -- (2.25,-0.37499999999999917);
	\draw (2.25,-0.37499999999999917) -- (2.460196643254949,-0.7479391236727313);
	\draw (2.25,-0.37499999999999917) -- (2.25,-0.37499999999999917);
	\draw (2.25,-0.37499999999999917) -- (2.3758215972297574,-0.8485954634732533);
	\draw (2.25,-0.37499999999999917) -- (2.25,-0.37499999999999917);
	\draw (2.25,-0.37499999999999917) -- (2.279925751663317,-0.9164860108215713);
	\draw (2.25,-0.37499999999999917) -- (2.25,-0.37499999999999917);
	\draw (2.25,-0.37499999999999917) -- (2.1790442499556013,-0.9469841371103314);
	\draw (2.25,-0.37499999999999917) -- (2.25,-0.37499999999999917);
	\draw (2.25,-0.37499999999999917) -- (2.0800519997334286,-0.9380114454334916);
	\draw (2.25,-0.37499999999999917) -- (2.25,-0.37499999999999917);
	\draw (2.25,-0.37499999999999917) -- (1.9896951592570105,-0.8901794099007543);
	\draw (2.25,-0.37499999999999917) -- (2.25,-0.37499999999999917);
	\draw (2.25,-0.37499999999999917) -- (1.914131397883076,-0.8067477046874991);
	\draw (2.25,-0.37499999999999917) -- (2.25,-0.37499999999999917);
	\draw (2.25,-0.37499999999999917) -- (1.8585102610742394,-0.693402062626598);
	\draw (2.25,-0.37499999999999917) -- (2.25,-0.37499999999999917);
	\draw (2.25,-0.37499999999999917) -- (1.826622237385748,-0.557866801911971);
	\draw (2.25,-0.37499999999999917) -- (2.25,-0.37499999999999917);
	\draw (2.25,-0.37499999999999917) -- (1.820640442934521,-0.4093784265787115);
	\draw (2.25,-0.37499999999999917) -- (2.25,-0.37499999999999917);
	\draw (2.25,-0.37499999999999917) -- (1.840972527127028,-0.25805617401713865);
	\draw (2.25,-0.37499999999999917) -- (2.25,-0.37499999999999917);
	\draw (2.25,-0.37499999999999917) -- (1.8862328920259066,-0.11421240566747715);
	\draw (2.25,-0.37499999999999917) -- (2.25,-0.37499999999999917);
	\draw (2.25,-0.37499999999999917) -- (1.9533371185595878,0.012350163370310085);
	\draw (2.25,-0.37499999999999917) -- (2.25,-0.37499999999999917);
	\draw (2.25,-0.37499999999999917) -- (2.037712164584779,0.1130065031708321);
	\draw (2.25,-0.37499999999999917) -- (2.25,-0.37499999999999917);
	\draw (2.25,-0.37499999999999917) -- (2.13360801015122,0.18089705051915);
	\draw (2.25,-0.37499999999999917) -- (2.25,-0.37499999999999917);
	\draw (2.25,-0.37499999999999917) -- (2.234489511858935,0.21139517680791026);
	\draw (2.25,-0.37499999999999917) -- (2.25,-0.37499999999999917);
	\draw (2.25,-0.37499999999999917) -- (2.3334817620811084,0.20242248513107047);
	\draw (2.25,-0.37499999999999917) -- (2.25,-0.37499999999999917);
	\draw (2.25,-0.37499999999999917) -- (2.4238386025575265,0.15459044959833318);
	\draw (2.25,-0.37499999999999917) -- (2.25,-0.37499999999999917);
	\draw (2.25,-0.37499999999999917) -- (2.499402363931461,0.07115874438507808);
	\draw (2.25,-0.37499999999999917) -- (2.25,-0.37499999999999917);
	\draw (2.25,-0.37499999999999917) -- (2.5550235007402975,-0.042186897675823065);
	\draw (2.25,-0.37499999999999917) -- (2.25,-0.37499999999999917);
	\draw (2.25,-0.37499999999999917) -- (2.586911524428789,-0.17772215839044986);
	\draw (2.25,-0.37499999999999917) -- (2.25,-0.37499999999999917);
	\draw (2.25,-0.37499999999999917) -- (2.592893318880016,-0.32621053372370956);
	\draw (2.25,-0.37499999999999917) -- (2.25,-0.37499999999999917);
	\draw (2.25,-0.37499999999999917) -- (2.572561234687509,-0.4775327862852824);
	\draw (2.25,-0.37499999999999917) -- (2.25,-0.37499999999999917);
	\draw (2.25,-0.37499999999999917) -- (2.5273008697886308,-0.6213765546349437);
	\draw (2.460196643254949,-0.7479391236727313) -- (2.3758215972297574,-0.8485954634732533);
	\draw (2.460196643254949,-0.7479391236727313) -- (2.575849309203783,-1.0921353662718132);
	\draw (2.3758215972297574,-0.8485954634732533) -- (2.279925751663317,-0.9164860108215713);
	\draw (2.3758215972297574,-0.8485954634732533) -- (2.410341702854077,-1.2895798791830488);
	\draw (2.279925751663317,-0.9164860108215713) -- (2.1790442499556013,-0.9469841371103314);
	\draw (2.279925751663317,-0.9164860108215713) -- (2.222235235287304,-1.422751978218547);
	\draw (2.1790442499556013,-0.9469841371103314) -- (2.0800519997334286,-0.9380114454334916);
	\draw (2.1790442499556013,-0.9469841371103314) -- (2.024349051407503,-1.4825762049063362);
	\draw (2.0800519997334286,-0.9380114454334916) -- (1.9896951592570105,-0.8901794099007543);
	\draw (2.0800519997334286,-0.9380114454334916) -- (1.8301687676237015,-1.4649756370618543);
	\draw (1.9896951592570105,-0.8901794099007543) -- (1.914131397883076,-0.8067477046874991);
	\draw (1.9896951592570105,-0.8901794099007543) -- (1.6529274493776744,-1.3711497242973878);
	\draw (1.914131397883076,-0.8067477046874991) -- (1.8585102610742394,-0.693402062626598);
	\draw (1.914131397883076,-0.8067477046874991) -- (1.5047037996027606,-1.2074925475131837);
	\draw (1.8585102610742394,-0.693402062626598) -- (1.826622237385748,-0.557866801911971);
	\draw (1.8585102610742394,-0.693402062626598) -- (1.395599015079958,-0.9851570728508132);
	\draw (1.826622237385748,-0.557866801911971) -- (1.820640442934521,-0.4093784265787115);
	\draw (1.826622237385748,-0.557866801911971) -- (1.3330484065703136,-0.7192950954817727);
	\draw (1.820640442934521,-0.4093784265787115) -- (1.840972527127028,-0.25805617401713865);
	\draw (1.820640442934521,-0.4093784265787115) -- (1.321314694673992,-0.42802466980607057);
	\draw (1.840972527127028,-0.25805617401713865) -- (1.8862328920259066,-0.11421240566747715);
	\draw (1.840972527127028,-0.25805617401713865) -- (1.3611975124658515,-0.1311953939863691);
	\draw (1.8862328920259066,-0.11421240566747715) -- (1.9533371185595878,0.012350163370310085);
	\draw (1.8862328920259066,-0.11421240566747715) -- (1.4499789118228499,0.15096430736379102);
	\draw (1.9533371185595878,0.012350163370310085) -- (2.037712164584779,0.1130065031708321);
	\draw (1.9533371185595878,0.012350163370310085) -- (1.5816085870970071,0.39922571688834974);
	\draw (2.037712164584779,0.1130065031708321) -- (2.13360801015122,0.18089705051915);
	\draw (2.037712164584779,0.1130065031708321) -- (1.7471161934467125,0.5966702297995853);
	\draw (2.13360801015122,0.18089705051915) -- (2.234489511858935,0.21139517680791026);
	\draw (2.13360801015122,0.18089705051915) -- (1.9352226610134857,0.7298423288350829);
	\draw (2.234489511858935,0.21139517680791026) -- (2.3334817620811084,0.20242248513107047);
	\draw (2.234489511858935,0.21139517680791026) -- (2.133108844893287,0.7896665555228727);
	\draw (2.3334817620811084,0.20242248513107047) -- (2.4238386025575265,0.15459044959833318);
	\draw (2.3334817620811084,0.20242248513107047) -- (2.327289128677088,0.7720659876783907);
	\draw (2.4238386025575265,0.15459044959833318) -- (2.499402363931461,0.07115874438507808);
	\draw (2.4238386025575265,0.15459044959833318) -- (2.5045304469231153,0.6782400749139247);
	\draw (2.499402363931461,0.07115874438507808) -- (2.5550235007402975,-0.042186897675823065);
	\draw (2.499402363931461,0.07115874438507808) -- (2.6527540966980294,0.5145828981297204);
	\draw (2.5550235007402975,-0.042186897675823065) -- (2.586911524428789,-0.17772215839044986);
	\draw (2.5550235007402975,-0.042186897675823065) -- (2.761858881220832,0.2922474234673502);
	\draw (2.586911524428789,-0.17772215839044986) -- (2.592893318880016,-0.32621053372370956);
	\draw (2.586911524428789,-0.17772215839044986) -- (2.8244094897304763,0.02638544609830995);
	\draw (2.592893318880016,-0.32621053372370956) -- (2.572561234687509,-0.4775327862852824);
	\draw (2.592893318880016,-0.32621053372370956) -- (2.836143201626798,-0.26488497957739277);
	\draw (2.572561234687509,-0.4775327862852824) -- (2.5273008697886308,-0.6213765546349437);
	\draw (2.572561234687509,-0.4775327862852824) -- (2.7962603838349382,-0.5617142553970942);
	\draw (2.5273008697886308,-0.6213765546349437) -- (2.460196643254949,-0.7479391236727312);
	\draw (2.5273008697886308,-0.6213765546349437) -- (2.7074789844779406,-0.843873956747254);
	\draw (2.575849309203783,-1.0921353662718132) -- (2.410341702854077,-1.2895798791830488);
	\draw (2.575849309203783,-1.0921353662718132) -- (2.5925135307528504,-1.394361459221639);
	\draw (2.410341702854077,-1.2895798791830488) -- (2.222235235287304,-1.422751978218547);
	\draw (2.410341702854077,-1.2895798791830488) -- (2.352233728572915,-1.6810064633405681);
	\draw (2.222235235287304,-1.422751978218547) -- (2.024349051407503,-1.4825762049063362);
	\draw (2.222235235287304,-1.422751978218547) -- (2.079145465063078,-1.8743423849810847);
	\draw (2.024349051407503,-1.4825762049063362) -- (1.8301687676237015,-1.4649756370618543);
	\draw (2.024349051407503,-1.4825762049063362) -- (1.7918592540818414,-1.9611937005861049);
	\draw (1.8301687676237015,-1.4649756370618543) -- (1.6529274493776744,-1.3711497242973878);
	\draw (1.8301687676237015,-1.4649756370618543) -- (1.5099531761446654,-1.9356416365257316);
	\draw (1.6529274493776744,-1.3711497242973878) -- (1.5047037996027606,-1.2074925475131837);
	\draw (1.6529274493776744,-1.3711497242973878) -- (1.2526386645911476,-1.7994275237388968);
	\draw (1.5047037996027606,-1.2074925475131837) -- (1.395599015079958,-0.9851570728508132);
	\draw (1.5047037996027606,-1.2074925475131837) -- (1.0374512781513237,-1.5618341289075586);
	\draw (1.395599015079958,-0.9851570728508132) -- (1.3330484065703136,-0.7192950954817727);
	\draw (1.395599015079958,-0.9851570728508132) -- (0.8790556815970983,-1.2390530492478236);
	\draw (1.3330484065703136,-0.7192950954817727) -- (1.321314694673992,-0.42802466980607057);
	\draw (1.3330484065703136,-0.7192950954817727) -- (0.7882462730725419,-0.8530812819175466);
	\draw (1.321314694673992,-0.42802466980607057) -- (1.3611975124658515,-0.1311953939863691);
	\draw (1.321314694673992,-0.42802466980607057) -- (0.7712115636989594,-0.43022216501178245);
	\draw (1.3611975124658515,-0.1311953939863691) -- (1.4499789118228499,0.15096430736379102);
	\draw (1.3611975124658515,-0.1311953939863691) -- (0.8291124407689725,0.000707151460072053);
	\draw (1.4499789118228499,0.15096430736379102) -- (1.5816085870970071,0.39922571688834974);
	\draw (1.4499789118228499,0.15096430736379102) -- (0.9580030551959834,0.41033954672482764);
	\draw (1.5816085870970071,0.39922571688834974) -- (1.7471161934467125,0.5966702297995853);
	\draw (1.5816085870970071,0.39922571688834974) -- (1.149099724608603,0.7707592499947312);
	\draw (1.7471161934467125,0.5966702297995853) -- (1.9352226610134857,0.7298423288350829);
	\draw (1.7471161934467125,0.5966702297995853) -- (1.389379526788538,1.05740425411366);
	\draw (1.9352226610134857,0.7298423288350829) -- (2.133108844893287,0.7896665555228727);
	\draw (1.9352226610134857,0.7298423288350829) -- (1.662467790298375,1.250740175754177);
	\draw (2.133108844893287,0.7896665555228727) -- (2.327289128677088,0.7720659876783907);
	\draw (2.133108844893287,0.7896665555228727) -- (1.9497540012796115,1.3375914913591975);
	\draw (2.327289128677088,0.7720659876783907) -- (2.5045304469231153,0.6782400749139247);
	\draw (2.327289128677088,0.7720659876783907) -- (2.2316600792167876,1.3120394272988243);
	\draw (2.5045304469231153,0.6782400749139247) -- (2.6527540966980294,0.5145828981297204);
	\draw (2.5045304469231153,0.6782400749139247) -- (2.4889745907703054,1.17582531451199);
	\draw (2.6527540966980294,0.5145828981297204) -- (2.761858881220832,0.2922474234673502);
	\draw (2.6527540966980294,0.5145828981297204) -- (2.7041619772101297,0.9382319196806513);
	\draw (2.761858881220832,0.2922474234673502) -- (2.8244094897304763,0.02638544609830995);
	\draw (2.761858881220832,0.2922474234673502) -- (2.862557573764355,0.6154508400209163);
	\draw (2.8244094897304763,0.02638544609830995) -- (2.836143201626798,-0.26488497957739277);
	\draw (2.8244094897304763,0.02638544609830995) -- (2.9533669822889115,0.22947907269063994);
	\draw (2.836143201626798,-0.26488497957739277) -- (2.7962603838349382,-0.5617142553970942);
	\draw (2.836143201626798,-0.26488497957739277) -- (2.9704016916624942,-0.1933800442151249);
	\draw (2.7962603838349382,-0.5617142553970942) -- (2.7074789844779406,-0.843873956747254);
	\draw (2.7962603838349382,-0.5617142553970942) -- (2.912500814592481,-0.6243093606869792);
	\draw (2.7074789844779406,-0.843873956747254) -- (2.575849309203783,-1.0921353662718132);
	\draw (2.7074789844779406,-0.843873956747254) -- (2.7836102001654703,-1.0339417559517345);
	\draw (2.5925135307528504,-1.394361459221639) -- (2.352233728572915,-1.6810064633405681);
	\draw (2.5925135307528504,-1.394361459221639) -- (2.5095489112134244,-1.6430030232604924);
	\draw (2.352233728572915,-1.6810064633405681) -- (2.079145465063078,-1.8743423849810847);
	\draw (2.352233728572915,-1.6810064633405681) -- (2.203730731250568,-2.007832911831195);
	\draw (2.079145465063078,-1.8743423849810847) -- (1.7918592540818414,-1.9611937005861049);
	\draw (2.079145465063078,-1.8743423849810847) -- (1.856155300614688,-2.2539028650321193);
	\draw (1.7918592540818414,-1.9611937005861049) -- (1.5099531761446654,-1.9356416365257316);
	\draw (1.7918592540818414,-1.9611937005861049) -- (1.4905093105080618,-2.364443622202448);
	\draw (1.5099531761446654,-1.9356416365257316) -- (1.2526386645911476,-1.7994275237388968);
	\draw (1.5099531761446654,-1.9356416365257316) -- (1.131710930897887,-2.331922013418261);
	\draw (1.2526386645911476,-1.7994275237388968) -- (1.0374512781513237,-1.5618341289075586);
	\draw (1.2526386645911476,-1.7994275237388968) -- (0.8042116784122395,-2.158554332573701);
	\draw (1.0374512781513237,-1.5618341289075586) -- (0.8790556815970983,-1.2390530492478236);
	\draw (1.0374512781513237,-1.5618341289075586) -- (0.5303300858899114,-1.8561553006146867);
	\draw (0.8790556815970983,-1.2390530492478236) -- (0.7882462730725419,-0.8530812819175466);
	\draw (0.8790556815970983,-1.2390530492478236) -- (0.32873073125056806,-1.4453329118311953);
	\draw (0.7882462730725419,-0.8530812819175466) -- (0.7712115636989594,-0.43022216501178245);
	\draw (0.7882462730725419,-0.8530812819175466) -- (0.21315227735419495,-0.9540840331027238);
	\draw (0.7712115636989594,-0.43022216501178245) -- (0.8291124407689725,0.000707151460072053);
	\draw (0.7712115636989594,-0.43022216501178245) -- (0.19147120483140356,-0.41588646368746157);
	\draw (0.8291124407689725,0.000707151460072053) -- (0.9580030551959834,0.41033954672482764);
	\draw (0.8291124407689725,0.000707151460072053) -- (0.26516504294495546,0.13258252147247768);
	\draw (0.9580030551959834,0.41033954672482764) -- (1.149099724608603,0.7707592499947312);
	\draw (0.9580030551959834,0.41033954672482764) -- (0.4292116784122384,0.653945667426298);
	\draw (1.149099724608603,0.7707592499947312) -- (1.389379526788538,1.05740425411366);
	\draw (1.149099724608603,0.7707592499947312) -- (0.67243160412604,1.1126729373705826);
	\draw (1.389379526788538,1.05740425411366) -- (1.662467790298375,1.250740175754177);
	\draw (1.389379526788538,1.05740425411366) -- (0.9782497840888957,1.4775028259412848);
	\draw (1.662467790298375,1.250740175754177) -- (1.9497540012796115,1.3375914913591975);
	\draw (1.662467790298375,1.250740175754177) -- (1.3258252147247758,1.7235727791422097);
	\draw (1.9497540012796115,1.3375914913591975) -- (2.2316600792167876,1.3120394272988243);
	\draw (1.9497540012796115,1.3375914913591975) -- (1.691471204831402,1.8341135363125387);
	\draw (2.2316600792167876,1.3120394272988243) -- (2.4889745907703054,1.17582531451199);
	\draw (2.2316600792167876,1.3120394272988243) -- (2.050269584441577,1.801591927528352);
	\draw (2.4889745907703054,1.17582531451199) -- (2.7041619772101297,0.9382319196806513);
	\draw (2.4889745907703054,1.17582531451199) -- (2.377768836927224,1.6282242466837924);
	\draw (2.7041619772101297,0.9382319196806513) -- (2.862557573764355,0.6154508400209163);
	\draw (2.7041619772101297,0.9382319196806513) -- (2.6516504294495524,1.3258252147247773);
	\draw (2.862557573764355,0.6154508400209163) -- (2.9533669822889115,0.22947907269063994);
	\draw (2.862557573764355,0.6154508400209163) -- (2.853249784088896,0.9150028259412861);
	\draw (2.9533669822889115,0.22947907269063994) -- (2.9704016916624942,-0.1933800442151249);
	\draw (2.9533669822889115,0.22947907269063994) -- (2.968828237985269,0.42375394721281584);
	\draw (2.9704016916624942,-0.1933800442151249) -- (2.912500814592481,-0.6243093606869792);
	\draw (2.9704016916624942,-0.1933800442151249) -- (2.9905093105080613,-0.11444362220244747);
	\draw (2.912500814592481,-0.6243093606869792) -- (2.7836102001654703,-1.0339417559517345);
	\draw (2.912500814592481,-0.6243093606869792) -- (2.916815472394509,-0.6629126073623863);
	\draw (2.7836102001654703,-1.0339417559517345) -- (2.592513530752851,-1.394361459221639);
	\draw (2.7836102001654703,-1.0339417559517345) -- (2.7527688369272263,-1.1842757533162063);
	\draw (2.5095489112134244,-1.6430030232604924) -- (2.203730731250568,-2.007832911831195);
	\draw (2.5095489112134244,-1.6430030232604924) -- (2.330143734387309,-1.8285049025221558);
	\draw (2.203730731250568,-2.007832911831195) -- (1.856155300614688,-2.2539028650321193);
	\draw (2.203730731250568,-2.007832911831195) -- (1.9705395977926938,-2.257499467525818);
	\draw (1.856155300614688,-2.2539028650321193) -- (1.4905093105080618,-2.364443622202448);
	\draw (1.856155300614688,-2.2539028650321193) -- (1.5618341289075603,-2.546847121983259);
	\draw (1.4905093105080618,-2.364443622202448) -- (1.131710930897887,-2.331922013418261);
	\draw (1.4905093105080618,-2.364443622202448) -- (1.1318799300187083,-2.676829301412811);
	\draw (1.131710930897887,-2.331922013418261) -- (0.8042116784122395,-2.158554332573701);
	\draw (1.131710930897887,-2.331922013418261) -- (0.709977669247504,-2.638587935092059);
	\draw (0.8042116784122395,-2.158554332573701) -- (0.5303300858899114,-1.8561553006146867);
	\draw (0.8042116784122395,-2.158554332573701) -- (0.32487928843905367,-2.4347291089389147);
	\draw (0.5303300858899114,-1.8561553006146867) -- (0.32873073125056806,-1.4453329118311953);
	\draw (0.5303300858899114,-1.8561553006146867) -- (0.002828605840287768,-2.079145465063077);
	\draw (0.32873073125056806,-1.4453329118311953) -- (0.21315227735419495,-0.9540840331027238);
	\draw (0.32873073125056806,-1.4453329118311953) -- (-0.23422715674360406,-1.5960694411649294);
	\draw (0.21315227735419495,-0.9540840331027238) -- (0.19147120483140356,-0.41588646368746157);
	\draw (0.21315227735419495,-0.9540840331027238) -- (-0.37013304084569976,-1.0184218699522536);
	\draw (0.19147120483140356,-0.41588646368746157) -- (0.26516504294495546,0.13258252147247768);
	\draw (0.19147120483140356,-0.41588646368746157) -- (-0.39562728505953526,-0.38556847879544687);
	\draw (0.26516504294495546,0.13258252147247768) -- (0.4292116784122384,0.653945667426298);
	\draw (0.26516504294495546,0.13258252147247768) -- (-0.30897249877316746,0.2593628195378306);
	\draw (0.4292116784122384,0.653945667426298) -- (0.67243160412604,1.1126729373705826);
	\draw (0.4292116784122384,0.653945667426298) -- (-0.11607406246820706,0.872421022865531);
	\draw (0.67243160412604,1.1126729373705826) -- (0.9782497840888957,1.4775028259412848);
	\draw (0.67243160412604,1.1126729373705826) -- (0.16992231420090098,1.4118272277574546);
	\draw (0.9782497840888957,1.4775028259412848) -- (1.3258252147247758,1.7235727791422097);
	\draw (0.9782497840888957,1.4775028259412848) -- (0.5295264507955156,1.8408217927611172);
	\draw (1.3258252147247758,1.7235727791422097) -- (1.691471204831402,1.8341135363125387);
	\draw (1.3258252147247758,1.7235727791422097) -- (0.9382319196806497,2.1301694472185577);
	\draw (1.691471204831402,1.8341135363125387) -- (2.050269584441577,1.801591927528352);
	\draw (1.691471204831402,1.8341135363125387) -- (1.368186118569501,2.26015162664811);
	\draw (2.050269584441577,1.801591927528352) -- (2.377768836927224,1.6282242466837924);
	\draw (2.050269584441577,1.801591927528352) -- (1.7900883793407056,2.221910260327358);
	\draw (2.377768836927224,1.6282242466837924) -- (2.6516504294495524,1.3258252147247773);
	\draw (2.377768836927224,1.6282242466837924) -- (2.175186760149156,2.0180514341742146);
	\draw (2.6516504294495524,1.3258252147247773) -- (2.853249784088896,0.9150028259412861);
	\draw (2.6516504294495524,1.3258252147247773) -- (2.497237442747922,1.6624677902983764);
	\draw (2.853249784088896,0.9150028259412861) -- (2.968828237985269,0.42375394721281584);
	\draw (2.853249784088896,0.9150028259412861) -- (2.734293205331814,1.1793917664002291);
	\draw (2.7527688369272263,-1.1842757533162063) -- (2.5095489112134244,-1.643003023260492);
	\draw (1.9705395977926938,-2.257499467525818) -- (1.5618341289075603,-2.546847121983259);
	\draw (1.5618341289075603,-2.546847121983259) -- (1.1318799300187083,-2.676829301412811);
	\draw (1.5618341289075603,-2.546847121983259) -- (1.2074925475131852,-2.7419174723249022);
	\draw (1.1318799300187083,-2.676829301412811) -- (0.709977669247504,-2.638587935092059);
	\draw (1.1318799300187083,-2.676829301412811) -- (0.7297530385843136,-2.886345931753046);
	\draw (0.709977669247504,-2.638587935092059) -- (0.32487928843905367,-2.4347291089389147);
	\draw (0.709977669247504,-2.638587935092059) -- (0.2609603639280037,-2.84385440215743);
	\draw (0.32487928843905367,-2.4347291089389147) -- (0.002828605840287768,-2.079145465063077);
	\draw (0.32487928843905367,-2.4347291089389147) -- (-0.16693803039444055,-2.61733861105942);
	\draw (0.002828605840287768,-2.079145465063077) -- (-0.23422715674360406,-1.5960694411649294);
	\draw (0.002828605840287768,-2.079145465063077) -- (-0.5247815759454773,-2.2222352352873034);
	\draw (-0.23422715674360406,-1.5960694411649294) -- (-0.37013304084569976,-1.0184218699522536);
	\draw (-0.23422715674360406,-1.5960694411649294) -- (-0.7881838264602217,-1.6854699169607494);
	\draw (-0.37013304084569976,-1.0184218699522536) -- (-0.39562728505953526,-0.38556847879544687);
	\draw (-0.37013304084569976,-1.0184218699522536) -- (-0.9391943538588947,-1.0436223254770824);
	\draw (-0.39562728505953526,-0.38556847879544687) -- (-0.30897249877316746,0.2593628195378306);
	\draw (-0.39562728505953526,-0.38556847879544687) -- (-0.967522040255973,-0.34043331349261785);
	\draw (-0.30897249877316746,0.2593628195378306) -- (-0.11607406246820706,0.872421022865531);
	\draw (-0.30897249877316746,0.2593628195378306) -- (-0.8712364006372109,0.37617594990068937);
	\draw (-0.11607406246820706,0.872421022865531) -- (0.16992231420090098,1.4118272277574546);
	\draw (-0.11607406246820706,0.872421022865531) -- (-0.6568991422230834,1.057369727655388);
	\draw (0.16992231420090098,1.4118272277574546) -- (0.5295264507955156,1.8408217927611172);
	\draw (0.16992231420090098,1.4118272277574546) -- (-0.33911699496544667,1.6567257895434386);
	\draw (0.5295264507955156,1.8408217927611172) -- (0.9382319196806497,2.1301694472185577);
	\draw (0.5295264507955156,1.8408217927611172) -- (0.06045371295991919,2.1333990104298937);
	\draw (0.9382319196806497,2.1301694472185577) -- (1.368186118569501,2.26015162664811);
	\draw (0.9382319196806497,2.1301694472185577) -- (0.5145828981297182,2.4549048980510855);
	\draw (1.368186118569501,2.26015162664811) -- (1.7900883793407056,2.221910260327358);
	\draw (1.368186118569501,2.26015162664811) -- (0.9923224070585898,2.5993333574792294);
	\draw (1.7900883793407056,2.221910260327358) -- (2.175186760149156,2.0180514341742146);
	\draw (1.7900883793407056,2.221910260327358) -- (1.4611150817149,2.5568418278836136);
	\draw (2.175186760149156,2.0180514341742146) -- (2.497237442747922,1.6624677902983764);
	\draw (2.175186760149156,2.0180514341742146) -- (1.889013476037344,2.3303260367856042);
	\draw (2.497237442747922,1.6624677902983764) -- (2.734293205331814,1.1793917664002291);
	\draw (2.497237442747922,1.6624677902983764) -- (2.246857021588381,1.935222661013487);
	\draw (1.2074925475131852,-2.7419174723249022) -- (0.7297530385843136,-2.886345931753046);
	\draw (0.7297530385843136,-2.886345931753046) -- (0.2609603639280037,-2.84385440215743);
	\draw (0.7297530385843136,-2.886345931753046) -- (0.2995821471273425,-2.9849419066174594);
	\draw (0.2609603639280037,-2.84385440215743) -- (-0.16693803039444055,-2.61733861105942);
	\draw (0.2609603639280037,-2.84385440215743) -- (-0.19808550182899126,-2.939833139399813);
	\draw (-0.16693803039444055,-2.61733861105942) -- (-0.5247815759454773,-2.2222352352873034);
	\draw (-0.16693803039444055,-2.61733861105942) -- (-0.6523400143398026,-2.6993652581773158);
	\draw (-0.5247815759454773,-2.2222352352873034) -- (-0.7881838264602217,-1.6854699169607494);
	\draw (-0.5247815759454773,-2.2222352352873034) -- (-1.0322246960685562,-2.2799257516633165);
	\draw (-0.7881838264602217,-1.6854699169607494) -- (-0.9391943538588947,-1.0436223254770824);
	\draw (-0.7881838264602217,-1.6854699169607494) -- (-1.3118510337445555,-1.710098729070187);
	\draw (-0.9391943538588947,-1.0436223254770824) -- (-0.967522040255973,-0.34043331349261785);
	\draw (-0.9391943538588947,-1.0436223254770824) -- (-1.472162954559554,-1.0287169603039703);
	\draw (-0.967522040255973,-0.34043331349261785) -- (-0.8712364006372109,0.37617594990068937);
	\draw (-0.967522040255973,-0.34043331349261785) -- (-1.502235466037985,-0.2822154868694684);
	\draw (-0.8712364006372109,0.37617594990068937) -- (-0.6568991422230834,1.057369727655388);
	\draw (-0.8712364006372109,0.37617594990068937) -- (-1.4000191762197685,0.47853284947076813);
	\draw (-0.6568991422230834,1.057369727655388) -- (-0.33911699496544667,1.6567257895434386);
	\draw (-0.6568991422230834,1.057369727655388) -- (-1.1724799563356096,1.2016843067912235);
	\draw (-0.33911699496544667,1.6567257895434386) -- (0.06045371295991919,2.1333990104298937);
	\draw (-0.33911699496544667,1.6567257895434386) -- (-0.8351242281942741,1.8379573083397953);
	\draw (0.06045371295991919,2.1333990104298937) -- (0.5145828981297182,2.4549048980510855);
	\draw (0.06045371295991919,2.1333990104298937) -- (-0.41094222716189394,2.3439909005517983);
	\draw (0.5145828981297182,2.4549048980510855) -- (0.9923224070585898,2.5993333574792294);
	\draw (0.5145828981297182,2.4549048980510855) -- (0.07115874438507591,2.6852997303780373);
	\draw (0.9923224070585898,2.5993333574792294) -- (1.4611150817149,2.5568418278836136);
	\draw (0.9923224070585898,2.5993333574792294) -- (0.578324301945234,2.8386241651053634);
	\draw (1.4611150817149,2.5568418278836136) -- (1.889013476037344,2.3303260367856042);
	\draw (1.4611150817149,2.5568418278836136) -- (1.0759919509015683,2.7935153978877176);
	\draw (1.889013476037344,2.3303260367856042) -- (2.246857021588381,1.935222661013487);
	\draw (1.889013476037344,2.3303260367856042) -- (1.5302464634123794,2.5530475166652202);
	\draw (0.2995821471273425,-2.9849419066174594) -- (-0.19808550182899126,-2.939833139399813);
	\draw (-0.19808550182899126,-2.939833139399813) -- (-0.6523400143398026,-2.6993652581773158);
	\draw (-0.19808550182899126,-2.939833139399813) -- (-0.6495190528383279,-2.922835737772481);
	\draw (-0.6523400143398026,-2.6993652581773158) -- (-1.0322246960685562,-2.2799257516633165);
	\draw (-0.6523400143398026,-2.6993652581773158) -- (-1.112672937370581,-2.677656812244934);
	\draw (-1.0322246960685562,-2.2799257516633165) -- (-1.3118510337445555,-1.710098729070187);
	\draw (-1.0322246960685562,-2.2799257516633165) -- (-1.4999999999999991,-2.25);
	\draw (-1.3118510337445555,-1.710098729070187) -- (-1.472162954559554,-1.0287169603039703);
	\draw (-1.3118510337445555,-1.710098729070187) -- (-1.7851045414966216,-1.6690094060558738);
	\draw (-1.472162954559554,-1.0287169603039703) -- (-1.502235466037985,-0.2822154868694684);
	\draw (-1.472162954559554,-1.0287169603039703) -- (-1.948557158514986,-0.974278579257494);
	\draw (-1.502235466037985,-0.2822154868694684) -- (-1.4000191762197685,0.47853284947076813);
	\draw (-1.502235466037985,-0.2822154868694684) -- (-1.9792188253235128,-0.21315227735419454);
	\draw (-1.4000191762197685,0.47853284947076813) -- (-1.1724799563356096,1.2016843067912235);
	\draw (-1.4000191762197685,0.47853284947076813) -- (-1.8750000000000002,0.5624999999999991);
	\draw (-1.1724799563356096,1.2016843067912235) -- (-0.8351242281942741,1.8379573083397953);
	\draw (-1.1724799563356096,1.2016843067912235) -- (-1.6430030232604933,1.2998188319293953);
	\draw (-0.8351242281942741,1.8379573083397953) -- (-0.41094222716189394,2.3439909005517983);
	\draw (-0.8351242281942741,1.8379573083397953) -- (-1.2990381056766584,1.9485571585149868);
	\draw (-0.41094222716189394,2.3439909005517983) -- (0.07115874438507591,2.6852997303780373);
	\draw (-0.41094222716189394,2.3439909005517983) -- (-0.8665458879529319,2.4645045348907386);
	\draw (0.07115874438507591,2.6852997303780373) -- (0.578324301945234,2.8386241651053634);
	\draw (0.07115874438507591,2.6852997303780373) -- (-0.37500000000000133,2.8125);
	\draw (0.578324301945234,2.8386241651053634) -- (1.0759919509015683,2.7935153978877176);
	\draw (0.578324301945234,2.8386241651053634) -- (0.14210151823612785,2.9688282379852695);
	\draw (1.0759919509015683,2.7935153978877176) -- (1.5302464634123794,2.5530475166652202);
	\draw (1.0759919509015683,2.7935153978877176) -- (0.6495190528383274,2.922835737772481);
	\draw (-0.14210151823612846,-2.96882823798527) -- (-0.6495190528383279,-2.922835737772481);
	\draw (-0.6495190528383279,-2.922835737772481) -- (-1.112672937370581,-2.677656812244934);
	\draw (-0.6495190528383279,-2.922835737772481) -- (-1.0759919509015685,-2.793515397887717);
	\draw (-1.112672937370581,-2.677656812244934) -- (-1.4999999999999991,-2.25);
	\draw (-1.112672937370581,-2.677656812244934) -- (-1.5302464634123798,-2.55304751666522);
	\draw (-1.4999999999999991,-2.25) -- (-1.7851045414966216,-1.6690094060558738);
	\draw (-1.4999999999999991,-2.25) -- (-1.9101311451411334,-2.1336080101512205);
	\draw (-1.7851045414966216,-1.6690094060558738) -- (-1.948557158514986,-0.974278579257494);
	\draw (-1.7851045414966216,-1.6690094060558738) -- (-2.1897574828171327,-1.563780987558091);
	\draw (-1.948557158514986,-0.974278579257494) -- (-1.9792188253235128,-0.21315227735419454);
	\draw (-1.948557158514986,-0.974278579257494) -- (-2.3500694036321312,-0.8823992187918746);
	\draw (-1.9792188253235128,-0.21315227735419454) -- (-1.8750000000000002,0.5624999999999991);
	\draw (-1.9792188253235128,-0.21315227735419454) -- (-2.3801419151105625,-0.1358977453573725);
	\draw (-1.8750000000000002,0.5624999999999991) -- (-1.6430030232604933,1.2998188319293953);
	\draw (-1.8750000000000002,0.5624999999999991) -- (-2.2779256252923457,0.624850590982864);
	\draw (-1.6430030232604933,1.2998188319293953) -- (-1.2990381056766584,1.9485571585149868);
	\draw (-1.6430030232604933,1.2998188319293953) -- (-2.050386405408187,1.3480020483033195);
	\draw (-1.2990381056766584,1.9485571585149868) -- (-0.8665458879529319,2.4645045348907386);
	\draw (-1.2990381056766584,1.9485571585149868) -- (-1.7130306772668513,1.9842750498518913);
	\draw (-0.8665458879529319,2.4645045348907386) -- (-0.37500000000000133,2.8125);
	\draw (-0.8665458879529319,2.4645045348907386) -- (-1.288848676234471,2.4903086420638942);
	\draw (-0.37500000000000133,2.8125) -- (0.14210151823612785,2.9688282379852695);
	\draw (-0.37500000000000133,2.8125) -- (-0.8067477046875013,2.8316174718901332);
	\draw (0.14210151823612785,2.9688282379852695) -- (0.6495190528383274,2.922835737772481);
	\draw (0.14210151823612785,2.9688282379852695) -- (-0.29958214712734316,2.9849419066174594);
	\draw (-1.0759919509015685,-2.793515397887717) -- (-1.5302464634123798,-2.55304751666522);
	\draw (-1.5302464634123798,-2.55304751666522) -- (-1.9101311451411334,-2.1336080101512205);
	\draw (-1.5302464634123798,-2.55304751666522) -- (-1.8890134760373445,-2.3303260367856033);
	\draw (-1.9101311451411334,-2.1336080101512205) -- (-2.1897574828171327,-1.563780987558091);
	\draw (-1.9101311451411334,-2.1336080101512205) -- (-2.246857021588381,-1.9352226610134866);
	\draw (-2.1897574828171327,-1.563780987558091) -- (-2.3500694036321312,-0.8823992187918746);
	\draw (-2.1897574828171327,-1.563780987558091) -- (-2.510259272103126,-1.3984573426869327);
	\draw (-2.3500694036321312,-0.8823992187918746) -- (-2.3801419151105625,-0.1358977453573725);
	\draw (-2.3500694036321312,-0.8823992187918746) -- (-2.661269799501799,-0.7566097512032657);
	\draw (-2.3801419151105625,-0.1358977453573725) -- (-2.2779256252923457,0.624850590982864);
	\draw (-2.3801419151105625,-0.1358977453573725) -- (-2.689597485898877,-0.05342073921880111);
	\draw (-2.2779256252923457,0.624850590982864) -- (-2.050386405408187,1.3480020483033195);
	\draw (-2.2779256252923457,0.624850590982864) -- (-2.593311846280115,0.6631885241745061);
	\draw (-2.050386405408187,1.3480020483033195) -- (-1.7130306772668513,1.9842750498518913);
	\draw (-2.050386405408187,1.3480020483033195) -- (-2.3789745878659874,1.3443823019292047);
	\draw (-1.7130306772668513,1.9842750498518913) -- (-1.288848676234471,2.4903086420638942);
	\draw (-1.7130306772668513,1.9842750498518913) -- (-2.061192440608351,1.9437383638172554);
	\draw (-1.288848676234471,2.4903086420638942) -- (-0.8067477046875013,2.8316174718901332);
	\draw (-1.288848676234471,2.4903086420638942) -- (-1.6616217326829847,2.4204115847037104);
	\draw (-0.8067477046875013,2.8316174718901332) -- (-0.29958214712734316,2.9849419066174594);
	\draw (-0.8067477046875013,2.8316174718901332) -- (-1.2074925475131857,2.7419174723249022);
	\draw (-0.29958214712734316,2.9849419066174594) -- (0.19808550182899104,2.9398331393998136);
	\draw (-0.29958214712734316,2.9849419066174594) -- (-0.7297530385843143,2.886345931753046);
	\draw (-1.8890134760373445,-2.3303260367856033) -- (-2.246857021588381,-1.9352226610134866);
	\draw (-2.246857021588381,-1.9352226610134866) -- (-2.510259272103126,-1.3984573426869327);
	\draw (-2.246857021588381,-1.9352226610134866) -- (-2.497237442747922,-1.6624677902983767);
	\draw (-2.510259272103126,-1.3984573426869327) -- (-2.661269799501799,-0.7566097512032657);
	\draw (-2.510259272103126,-1.3984573426869327) -- (-2.734293205331814,-1.1793917664002287);
	\draw (-2.661269799501799,-0.7566097512032657) -- (-2.689597485898877,-0.05342073921880111);
	\draw (-2.661269799501799,-0.7566097512032657) -- (-2.8701990894339096,-0.6017441951875527);
	\draw (-2.689597485898877,-0.05342073921880111) -- (-2.593311846280115,0.6631885241745061);
	\draw (-2.689597485898877,-0.05342073921880111) -- (-2.8956933336477446,0.031109195969253767);
	\draw (-2.593311846280115,0.6631885241745061) -- (-2.3789745878659874,1.3443823019292047);
	\draw (-2.593311846280115,0.6631885241745061) -- (-2.8090385473613777,0.6760404943025313);
	\draw (-2.3789745878659874,1.3443823019292047) -- (-2.061192440608351,1.9437383638172554);
	\draw (-2.3789745878659874,1.3443823019292047) -- (-2.616140111056417,1.2890986976302319);
	\draw (-2.061192440608351,1.9437383638172554) -- (-1.6616217326829847,2.4204115847037104);
	\draw (-2.061192440608351,1.9437383638172554) -- (-2.330143734387309,1.8285049025221556);
	\draw (-1.6616217326829847,2.4204115847037104) -- (-1.2074925475131857,2.7419174723249022);
	\draw (-1.6616217326829847,2.4204115847037104) -- (-1.9705395977926938,2.257499467525818);
	\draw (-1.2074925475131857,2.7419174723249022) -- (-0.7297530385843143,2.886345931753046);
	\draw (-1.2074925475131857,2.7419174723249022) -- (-1.56183412890756,2.5468471219832587);
	\draw (-2.497237442747922,-1.6624677902983767) -- (-2.734293205331814,-1.1793917664002287);
	\draw (-2.734293205331814,-1.1793917664002287) -- (-2.8701990894339096,-0.6017441951875527);
	\draw (-2.734293205331814,-1.1793917664002287) -- (-2.853249784088896,-0.9150028259412856);
	\draw (-2.8701990894339096,-0.6017441951875527) -- (-2.8956933336477446,0.031109195969253767);
	\draw (-2.8701990894339096,-0.6017441951875527) -- (-2.968828237985269,-0.42375394721281423);
	\draw (-2.8956933336477446,0.031109195969253767) -- (-2.8090385473613777,0.6760404943025313);
	\draw (-2.8956933336477446,0.031109195969253767) -- (-2.990509310508061,0.11444362220244775);
	\draw (-2.8090385473613777,0.6760404943025313) -- (-2.616140111056417,1.2890986976302319);
	\draw (-2.8090385473613777,0.6760404943025313) -- (-2.916815472394509,0.6629126073623869);
	\draw (-2.616140111056417,1.2890986976302319) -- (-2.330143734387309,1.8285049025221556);
	\draw (-2.616140111056417,1.2890986976302319) -- (-2.752768836927226,1.1842757533162076);
	\draw (-2.330143734387309,1.8285049025221556) -- (-1.9705395977926938,2.257499467525818);
	\draw (-2.330143734387309,1.8285049025221556) -- (-2.5095489112134244,1.6430030232604924);
	\draw (-1.9705395977926938,2.257499467525818) -- (-1.56183412890756,2.5468471219832587);
	\draw (-1.9705395977926938,2.257499467525818) -- (-2.2037307312505683,2.0078329118311946);
	\draw (-2.853249784088896,-0.9150028259412856) -- (-2.968828237985269,-0.42375394721281423);
	\draw (-2.968828237985269,-0.42375394721281423) -- (-2.990509310508061,0.11444362220244775);
	\draw (-2.968828237985269,-0.42375394721281423) -- (-2.9533669822889115,-0.229479072690639);
	\draw (-2.990509310508061,0.11444362220244775) -- (-2.916815472394509,0.6629126073623869);
	\draw (-2.990509310508061,0.11444362220244775) -- (-2.9704016916624942,0.19338004421512517);
	\draw (-2.916815472394509,0.6629126073623869) -- (-2.752768836927226,1.1842757533162076);
	\draw (-2.916815472394509,0.6629126073623869) -- (-2.912500814592481,0.6243093606869796);
	\draw (-2.752768836927226,1.1842757533162076) -- (-2.5095489112134244,1.6430030232604924);
	\draw (-2.752768836927226,1.1842757533162076) -- (-2.7836102001654703,1.0339417559517352);
\end{tikzpicture}